@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --cor-primaria: #007CE0;
    --cor-texto: #252525;
    --cor-neutra: #7E7E7E;
    --cor-cinza: #EEEEEE;
    --cor-branca: #FFFFFF;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

*::-webkit-scrollbar {
    width: 7px;
}

*::-webkit-scrollbar-track {
    background: var(--cor-branca);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--cor-neutra);
    border-radius: 10px;
    border: 0px solid var(--cor-branca);
}

body {
    min-height: 20vh;
    justify-content: center;
    overflow-x: hidden;
}

.conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: var(--cor-branca);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.8rem 12rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 20px;
}

.nav-link {
    text-decoration: none;
    font-size: 0.9em;
    color: var(--cor-texto);
    font-weight: 500;
}

.login-button button {
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    background-color: var(--cor-primaria);
}

.login-button button a {
    text-decoration: none;
    color: var(--cor-branca);
    font-weight: 700;
    font-size: 1.25em;

}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

h1 {
    text-align: left;
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
    font-weight: 800;
}

h3 {
    font-size: 1.2em;
    font-weight: 700;
}

b {
    color: var(--cor-primaria);
}

strong {
    font-size: 1.0em;
    font-weight: 700;
}

.infoeventos {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.descricao {
    max-width: 50%;
    text-align: justify;
    align-items: center;
}

span {
    color: var(--cor-primaria);
    padding: 5px;
}

i {
    width: 5px;
    height: 5px;
}

.icones {
    display: flex;
    align-items: center;
}

.infoeventos p {
    max-width: 100%;
}

.infoeventos .imagem-evento {
    width: 50%;
    height: 450px;
    object-fit: cover;
    border-radius: 35px;
    margin: 10px;
}

.perfil {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.perfil b {
    color: var(--cor-texto);
}

.perfil img {
    margin: 10px;
    width: 40px;
}

i {
    width: 5px;
    height: 5px;
}

.btn {
    border-radius: 10px;
    background: var(--cor-texto);
    color: white;
    display: inline-flex;
    padding: 15px;
    width: 50%;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin-top: 25px;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transition: 0.5s;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    z-index: 999;
}

.custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: var(--cor-branca);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    z-index: 999;
}

.custom-alert p {
    margin:  35px 35px  0 35px;
}

.custom-alert button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: var(--cor-primaria);
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.custom-alert img {
    width: 50%;
}

.custom-alert button:hover {
    background-color: var(--cor-primaria);
}

footer {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

footer .logo {
    width: 100px;
    margin-bottom: 10px;
}

hr {
    margin-top: 80px;
    width: 35%;
    height: 1px;
    background-color: var(--cor-texto);
    margin-bottom: 30px;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.redes-sociais a {
    margin: 3px;
}


.redes-sociais a:hover img {
    filter: invert(100%);
}

@media screen and (max-width: 1160px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    .infoeventos .imagem-evento {
        width: 50%;
        object-fit: cover;
        border-radius: 35px;
        margin: 10px;
    }
}

@media screen and (max-width: 768px) {
    .infoeventos .imagem-evento {
        width: 80%;
        object-fit: cover;
        border-radius: 35px;
        margin: 10px;
    }

    .descricao {
        max-width: 80%;
        text-align: justify;
        align-items: center;
    }
    

    .btn {
        margin-top: 25px;
        padding: 15px 130px;
    }

    .custom-alert p {
        font-size: 0.8em; 
    }
}