@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --cor-primaria: #007CE0;
    --cor-texto: #252525;
    --cor-neutra: #7E7E7E;
    --cor-cinza: #EEEEEE;
    --cor-branca: #FFFFFF;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

*::-webkit-scrollbar {
    width: 7px;
}

*::-webkit-scrollbar-track {
    background: var(--cor-branca);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--cor-neutra);
    border-radius: 10px;
    border: 0px solid var(--cor-branca);
}

body {
    min-height: 20vh;
    justify-content: center;
    overflow-x: hidden;
}

.conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: var(--cor-branca);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.8rem 12rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 20px;
}

.nav-link {
    text-decoration: none;
    font-size: 0.9em;
    color: var(--cor-texto);
    font-weight: 500;
}

.login-button button {
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    background-color: var(--cor-primaria);
}

.login-button button a {
    text-decoration: none;
    color: var(--cor-branca);
    font-weight: 700;
    font-size: 1.25em;

}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

h1 {
    text-align: left;
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
    font-weight: 800;
}

h3 {
    font-size: 1.5em;
    font-weight: 700;
}

strong {
    font-size: 1.2em;
    font-weight: 700;   
}

.capa {
    position: relative;
}

.capa .capa-conteudo {
    color: var(--cor-branca);
    margin: 12px;
    text-align: center;
}

.capa img {
    width: 100%;
    height: 590px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.capa .conteudo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-ler {
    background-color: var(--cor-branca);
    color: var(--cor-primaria);
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 600;
    padding: 10px;
    width: 200px;
    border: 0;
}
 

















.logos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: var(--cor-cinza);
    border-radius: 15px;
    width: 80%;
    height: 90px;
  }
  
  .logos-slide {
    display: flex;
    animation: slide 20s linear infinite;
  }
  
  .logos-slide img {
    max-height: 46.5px;
    margin: 0 25px;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  





  

.quem-somos {
    text-align: justify;
    max-width: 80%;
    margin: 50px;

}

.quem-somos h2 {
    text-align: center;
}


.nosso-grupo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nosso-grupo p {
    text-align: center;
}



/*Cards - Equipe BeKind*/
.cards {
    justify-content: center;
    display: flex;
    width: 100%;
    margin-top: 26px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 420px;
    width: 203px;
    border-radius: 25px;
    margin-left: 10px;
}

.card img{
    width: 203px;
    height: 269px;
}

.card text{
    font-weight: bold;
}

.card h3{
    margin-top: 10px;
    color: var(--cor-primaria);
}



footer {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

footer .logo {
    width: 100px;
    margin-bottom: 10px;
}

hr {
    margin-top: 80px;
    width: 35%;
    height: 1px;
    background-color: var(--cor-texto);
    margin-bottom: 30px;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.redes-sociais a {
    margin: 3px;
}


.redes-sociais a:hover img {
    filter: invert(100%);
}

@media screen and (max-width: 1160px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }

}